# vertx-scala

./: build.gradle  settings.gradle
src/main/java/org/em/test/verticle/: DBVerticle.java  PGVerticle.java  WSVerticle.java
src/main/kotlin/org/em/test/verticle/: CacheVerticle.kt
src/main/resources/: ws_test.html
src/main/scala/org/em/test/: Main.scala
src/main/scala/org/em/test/verticle/: WSVerticle2.scala  WebVerticle.scala
