apply plugin: 'kotlin'
apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    ext {
        vertx_version = '3.6.2'
        kotlin_version = '1.3.11'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

group 'org.em'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java', 'src/main/kotlin']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java', 'src/test/kotlin']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {
    compile "io.vertx:vertx-lang-scala_2.12:$vertx_version"
    compile "io.vertx:vertx-web-scala_2.12:$vertx_version"
    compile "io.vertx:vertx-mongo-client:$vertx_version"
    compile "com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.guava:guava:27.0.1-jre"
    compile 'io.reactiverse:reactive-pg-client:0.11.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'vertx-scala'
    classifier = 'shadow'

    manifest {
        attributes 'Main-Class': 'org.em.test.Main'
    }

}